# Sbs

./: azure-pipelines.yml  superbowlsquares.sln
Sbs.Test.Unit/: SbsLib.Test.Unit.csproj  UnitTest1.cs
SbsLib/: Board.cs  BoardSettings.cs  SbsContext.cs  SbsLib.csproj  Square.cs  SquareOwner.cs
SbsWeb/: Program.cs  SbsWeb.csproj  Startup.cs  appsettings.json
SbsWeb/Controllers/: BoardsController.cs  HomeController.cs  OwnersController.cs
SbsWeb/Data/: Board.cs  BoardSettings.cs  Owner.cs  SbsContext.cs  Square.cs
SbsWeb/Migrations/: 20200201014148_init.Designer.cs  20200201014148_init.cs  20200202030226_Update_Owner.Designer.cs  20200202030226_Update_Owner.cs  SbsContextModelSnapshot.cs
SbsWeb/Models/: ErrorViewModel.cs  OwnerViewModel.cs
SbsWeb/Properties/: launchSettings.json
SbsWeb/Views/: _ViewImports.cshtml
SbsWeb/Views/Boards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SbsWeb/Views/Home/: Index.cshtml
SbsWeb/Views/Owners/: BoardView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OwnerBoardListView.cshtml
SbsWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TestApp/: Program.cs  TestApp.csproj
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: BoardController.cs
WebApplication1/Models/: BoardIndexViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
terraform/: main.tf
